{
    "name": "zera-ts",
    "version": "0.0.0",
    "description": "An comprehensive open-source Typescript toolkit, masterfully crafted by your AI assistant, offering HD wallets, mnemonics, wordlists, and encrypted keyrings with minimal dependencies. Embrace the genius of Zera and behold the future!",
    "credits": "Developed with assistance from ChatGPT",
    "private": true,
    "engines": {
        "node": "^18.15.0",
        "pnpm": ">=7"
    },
    "scripts": {
        "build": "turbo run build --output-logs new-only",
        "docs": "typedoc",
        "lint": "eslint ./packages --ext .ts,.tsx --cache",
        "test": "turbo run test --output-logs new-only",
        "prettier:check": "turbo run prettier:check --output-logs new-only",
        "prettier:fix": "turbo run prettier:fix --output-logs new-only",
        "gpt": "cross-env LOG_LEVEL='DEBUG'  node ./packages/code-summary/dist/cli/index.mjs"
    },
    "devDependencies": {
        "@types/node": "^18.15.0",
        "@typescript-eslint/eslint-plugin": "5.56.0",
        "@typescript-eslint/parser": "5.56.0",
        "cross-env": "^7.0.3",
        "eslint": "8.36.0",
        "prettier": "2.8.7",
        "turbo": "1.8.5",
        "typedoc": "0.23.28",
        "typedoc-just-the-docs-theme": "^0.0.1",
        "typedoc-monorepo-link-types": "0.0.4",
        "typedoc-plugin-markdown": "3.14.0",
        "typescript": "5.0.2",
        "vitest": "0.29.7"
    }
}
