{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["packages/bytes", "packages/mnemonic", "packages/wordlists"],
    "entryPointStrategy": "packages",
    "readme": "none",
    "excludeExternals": true,
    "excludeInternal": false,
    "categorizeByGroup": true,
    "gitRevision": "main",
    "plugin": ["typedoc-monorepo-link-types"]
}
